<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BoxModel</title>
    <style>
		#india{
			border:5px solid green;
			width:250px;
			text-align:center;
			margin:auto;
			padding:10px;
			background-color:lightgreen;
			outline:5px solid red;
		}
		
		.card{
			border:2px solid red;
			width:300px;
			padding:10px;
			margin-left:100px;
			margin-bottom:100px;
			text-align:center;
			border-radius:10px;
			
			
		}
		.card img{
			width:100%;
			border-radius:10px;
			
		}
		.card:hover{
			box-shadow:15px 15px 15px red;
			cursor:pointer;
		}
    </style>
</head>
<body>

<div id="india">

	<h4>India</h4>
	
    <p>
        India, officially the Republic of India (Bhārat Gaṇarājya),[e] is a country in South Asia. It is the
        seventh-largest
        country by area, the second-most populous country (with over 1.2 billion people), and the most populous
        democracy
        in the world. It is bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of
        Bengal on the southeast. It shares land borders with Pakistan to the west;[f] China, Nepal, and Bhutan to
        the northeast; and Myanmar (Burma) and Bangladesh to the east. In the Indian Ocean, India is in the vicinity
        of Sri Lanka and the Maldives. India's Andaman and Nicobar Islands share a maritime border with Thailand and
        Indonesia.
    </p>
</div>

<div class="card">

    <div class="card_header">

        <img src="/home/jeevan/Downloads/11_E_FrntFcStrght2.jpg">

        <div class="card_text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ab asperiores corporis delectus deleniti eveniet perferendis,
                possimus rem rerum sunt voluptates.</p>
        </div>

    </div>
</div>

</body>
</html>