<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Float</title>
    <style>
	.left{
		border:2px solid red;
		width:200px;
		text-align:center;
		float:left;
		background-color:whitesmoke;
	}
	.right{
		border:2px solid red;
		width:200px;
		text-align:center;
		background-color:whitesmoke;
		float:right;
	}
	.clear{
		background-color:red;
		font-size:20px;
		text-align:center;
		color:white;
		clear:both;
		}
        
	#tata{
		border:2px solid red;
		overflow:auto;
		padding:10px;
	}
	#tata img{
		float:right;
		border-radius:10px
	}
    </style>
</head>
<body>

    <div class="left">
        <h1>Float Left</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, sint!</p>
    </div>

    <div class="right">
        <h1>Float Right</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, sint!</p>
    </div>

    <div class="clear">
        <p>clear me</p>
    </div>
	
	
	<div id="tata">
		<img src="/home/jeevan/Downloads/images (1).jpeg">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, sintLorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, sintLorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, sintLorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, sintLorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, sintLorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, sintLorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, sintLorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, sintLorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, sintLorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, sintLorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, sintLorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, sintLorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, sintLorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, sint</p>
	</div>


</body>
</html>
