<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS DropDown</title>
	<link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.dropdown_button{
			background-color:red;
			padding:15px 35px;
			color:white;
			font-size:20px;
			border:none;
		}
		.dropdown_list{
			background-color:#8FBC8F;
			cisplay:block;
			width:170px;
			display:none;
		}
		.dropdown_list a{
			text-decoration:none;
			padding:15px 25px;
			display:block;
			text-align:center;
		}
		.dropdown_list a:hover{
			background-color:#F4A460;
			color:white;
		}
		.dropdown:hover .dropdown_list{
			display:block;
		}
		.dropdown{
			width:170px;
		}
	</style>

</head>
<body>

    <div class="dropdown">
        <button class="dropdown_button">Courses <i class="fa fa-arrow-circle-o-down"></i></button>
        <div class="dropdown_list">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JavaScript</a>
            <a href="#">Bootstrap</a>
            <a href="#">Angular JS</a>
        </div>
    </div>
</body>
</html>
