<html>
	<head>
		<style>
		body{
			background-image:url("/home/jeevan/Downloads/forest_5.jpeg")
		}		
		div{
			width:200px;
			height:100px;
		}
		#rgb{
			background-color:rgb(229, 70, 81);
		}
		
		#hex{
			background-color:#009800;
		}
		#hsl{
			background-color:hsl(177, 100%, 72%);
		}
		#rgba{
			background-color:hsla(228, 100%, 52%, 0.42);
		}
		#hsla{
			background-color:hsla(110, 100%, 57%, 0.48);
		}
		h2{
			color:white;
		}
		button{
			padding:10px;
		}
		#send{
			background-color:red;
			color:white;
		}
		#send:hover{
			cursor:pointer;
			background-color:white;
			color:red;
		}
		#reset{
			background-color:navy;
			color:white;
		}
		#reset:hover{
			cursor:pointer;
			background-color:white;
			color:navy;
		}
		</style>
	</head>
<body>
		<h2 style="background-color:red;color:white;">Ui Brains Techonogyes</h2>
		
	
		<h2 style="color:green;">Easy Way To Learning This Code</h2>
	
	
	
		<h2 style="border:10px solid green; color:white;">Border color orange</h2>
	
	
	<h2> RGB</h2>
	<div id="rgb"></div>
	
	<h2>HEX</h2>
	<div id="hex"></div>
	
	<h2>HSL</h2>
	<div id="hsl"></div>
	
	<h2>RGBA</h2>
	<div id="rgba"></div>
	
	<h2>HSLA</h2>
	<div id="hsla"></div>
	
	<button type="button"id="send">send</button>
	<button type="button" id="reset">Reset</button>
	
</body>
</html>