<html>
	<head>
		<style>
			.bgattachment{
				background-image: url("/home/jeevan/Downloads/11_E_FrntFcStrght2.jpg");
				width:100%;
				height:200px;
				background-position:fixed bottom;
				background-repeat:no-repeat;
				
			}
			
			.backgroundImage{
				background-image: url("/home/jeevan/Downloads/11_E_FrntFcStrght2.jpg");
				padding:10px;
				color:white;
				width:500px;
				height:250px;
			}
			
			.imagePosition{
				width:500px;
				height:300px;
				background:green url("/home/jeevan/Downloads/11_E_FrntFcStrght2.jpg") no-repeat left;
			}
			
			.imageRepeat{
				background-image: url("/home/jeevan/Downloads/11_E_FrntFcStrght2.jpg");
				width:500px;
				height:300px;
				background-color:yellow;
				background-repeat:repeat-y;
				background-position:bottom;
			}
		</style>
	</head>
<body>

	<!-- Background Attachment -->
	<h2>Hello</h2>
  <div class="bgattachment">

  </div>
  
     <!-- BACKGROUND COLOR -->
	<p style=" background-color:orange;"">I am TEAL background</p>
	
	<!-- BACKGROUND IMAGE -->
  <p>backgroundImage</p>
<div class="backgroundImage">
  <h2>backgroundImage</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi corporis dicta explicabo ipsam minus nesciunt omnis quas veritatis? Architecto aspernatur assumenda, at atque ea eligendi, facere illo illum inventore libero molestiae mollitia nobis numquam officiis perspiciatis sed ut veniam veritatis.</p>
</div>
<br>

<!-- BACKGROUND IMAGE POSITION -->
  <p>Image imagePosition</p>
<div class="imagePosition">
</div>
<br>


<!-- BACKGROUND IMAGE REPEAT -->
  <p>Image Reapet</p>
<div class="imageRepeat">
</div>

</body>
</html>