<html>
	<head>
	<style>
		div{
		  background-color:orange;
			padding:10px;
			margin:10px;
			width:300px;
			text-align:center;
			}
		#border_top{
			border-top:5px solid red;
		}
		#border_right{
			border-right:5px solid red;
		}
		#border_bottom{
			border-bottom:5px solid red;
		}
		#border_left{
			border-left:5px solid red;
		}
		#border_all{
			border:5px solid red;
		}
		#border_radius{
			border:5px solid red;
			border-radius:10px;
		}
		#border_two{
			border:5px solid red;
			border-top-left-radius:40px;
			border-bottom-right-radius:40px;
		}
		#movies{
			border-top:60px solid red;
			border-right:60px solid green;
			border-bottom:60px solid hsl(0, 100%, 25%);
			border-left:60px solid hsl(147, 50%, 47%);
		}
	</style>
	</head>
<body>
	<div id="border_top">
		<h2>Border Top</h2>
	</div>
	
	<div id="border_Right">
		<h2>Border Right</h2>
	</div>
	
	<div id="border_bottom">
		<h2>Border Bottom</h2>
	</div>
	
	<div id="border_left">
		<h2>Border Left</h2>
	</div>
	
	<div id="border_All">
		<h2>Border All</h2>
	</div>
	
	<div id="border_radius">
		<h2>Border Radius</h2>
	</div>
	
	<div id="border_two">
		<h2>Border Two</h2>
	</div>
	
	<div id="movies">
		<iframe width="300" height="200" src="https://www.youtube.com/embed/2t22xmz_kok?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
</body>
</html>