<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Kavivanar" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kavivanar|Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kavivanar|Lobster|Shadows+Into+Light" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes|Kavivanar|Lobster|Orbitron|Shadows+Into+Light" rel="stylesheet">
	<style>
		div{
			background-color:red;
			padding:10px;
			margin:10px;
			text-align:center;		
		}
		#area{
			font-family:'Kavivanar', cursive;
		}
		#area1{
			font-family: 'Kavivanar', cursive;
			font-family: 'Lobster', cursive;
		}
		#area2{
			font-family: 'Kavivanar', cursive;
			font-family: 'Lobster', cursive;
			font-family: 'Shadows Into Light', cursive;
		}
		#area3{
			font-family: 'Kavivanar', cursive;
			font-family: 'Lobster', cursive;
			font-family: 'Shadows Into Light', cursive;
			font-family: 'Great Vibes', cursive;
			font-family: 'Orbitron', sans-serif;
		}
	</style>
	</head>
<body>
	<div>
		<h1 id="area">Areal Font local</h1>
	</div>
	
	<div>
		<h1 id="area1">Areal Font local</h1>
	</div>
	
	<div>
		<h1 id="area2">Areal Font local</h1>
	</div>
	
	<div>
		<h1 id="area3">Areal Font local</h1>
	</div>
	
</body>
</html>