<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Techno Portal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
	<style>
		/* ------- Main Header ------- */
		body{
    			font-family: Arial, sans-serif;
    			margin: 0;
		}
		.main-header{
			background-image:url("images/technology.JPG");
			padding:15px;
			color:white;
			text-align:right;
		}
		.main-nav{
			background-color:black;
			overflow:hidden;
		}
		.main-nav ul{
			list-style-type:none;
			padding:0px;
			margin:0px;
		}
		.main-nav ul li {
			float:left;
		}
		.main-nav ul li a{
			text-decoration: none;
			padding:15px 25px;
			color:white;
			display:inline-block;
		}
		.main-nav ul li a:hover{
			background-color:orange;
			cursor:pointer;			
		}

		/*Flash News*/
		.flash-news{
			background-color:lightgreen;
			font-size:20px;
			margin-top:5px;
			color:white;
			padding:1px;
			animation-name:flash-news;
			animation-duration:2s;
			animation-iteration-count: infinite;
    			animation-timing-function: linear;
		}
		@keyframes flash-news{
			0%{
				background-color:red;
			}
			50%{
				background-color:blue;
			}
			100%{
				background-color:purple;
			}
		}
		.flash-news p{
			animation-name:paragraph;
			animation-duration:10s;
			animation-iteration-count: infinite;
    			animation-timing-function: linear;		
		}
		@keyframes paragraph{
			0%{
				transform: translateX(100%);
			}	
			100%{
				transform: translateX(-80%);
			}	
		}

		/*Home News Sections */
		.home-news-section{
			width:1100px;
			height:auto;
			margin-left:150px;
		}
		.home-article{
			width:350px;
			height:500px;
			border:2px solid green;
			float:left;
			margin:5px;
			text-align:center;
			transition: all 1
s;
		}
		.home-article img{
			width:100%;			
		}
		.home-news-text{
			padding:10px;
		}
		.home-article:hover{
			transform:scale(1,1);
			box-shadow:7px 7px 17px gray;
			width:300px;
			cursor:pointer;		
		}
		.break{
			clear:both;
		}
		/* Main Footer */
		.main-footer{
			background-color:#5F9EA0;
			text-align:center;
			padding:15px;
			color:white;
		}
	</style>
</head>
<body>
	<!-- Main Header -->
   	 <header class="main-header">
        	<h1>UiBrains Techno Portal</h1>
   	 </header>
	<!-- Main Navigation -->
	<nav class="main-nav">
		<ul>
			<li>	
				<a href="#">
				 <i class="fa fa-home"></i>Home</a>
			</li>
			<li>	
				<a href="news.html">
				<i class="fa fa-newspaper-o"></i>News</a>
			</li>
			<li>	
				<a href="#">
				<i class="fa fa-image"></i>Gallery</a>
			</li>
			<li>	
				<a href="#">
				<i class="fa fa-id-card"></i>About US</a>
			</li>
			<li>	
				<a href="#">
				<i class="fa fa-envelope"></i> Contact</a>
			</li>
			
		</ul>
	</nav>
	<!-- Flash News -->
		<section class="flash-news">
			<p>Latest News : Google Pixel 3 Released May-2018</p>
		</section> 


	 <!-- Home News Section -->
	<section class="home-news-section">
		<!--Laptop News -->
		<article class="home-article">
		<h2>Laptop News</h2>
		<p>
			<img src="/home/jeevan/Pictures/rolls-royce-dawn-wallpapers-high-quality-resolution-Is-4K-Wallpaper.jpg">
		</p>
		<div class="home-news-text">		
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur aut, deleniti dolorem hic inventore ipsa ipsum magni mollitia nam odit quibusdam, quos repellendus repudiandae voluptas! Eaque natus nostrum obcaecati tempora? Cumque dolores fugiat labore nisi perspiciatis quas quod sit.</p>	
		</div>
		</article>

		<!--Laptop News -->
		<article class="home-article">
		<h2>Laptop News</h2>
		<p>
			<img src="/home/jeevan/Pictures/rolls-royce-dawn-wallpapers-high-quality-resolution-Is-4K-Wallpaper.jpg">
		</p>
		<div class="home-news-text">		
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur aut, deleniti dolorem hic inventore ipsa ipsum magni mollitia nam odit quibusdam, quos repellendus repudiandae voluptas! Eaque natus nostrum obcaecati tempora? Cumque dolores fugiat labore nisi perspiciatis quas quod sit.</p>	
		</div>
		</article>

		<!--Laptop News -->
		<article class="home-article">
		<h2>Laptop News</h2>
		<p>
			<img src="/home/jeevan/Pictures/rolls-royce-dawn-wallpapers-high-quality-resolution-Is-4K-Wallpaper.jpg">
		</p>
		<div class="home-news-text">		
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur aut, deleniti dolorem hic inventore ipsa ipsum magni mollitia nam odit quibusdam, quos repellendus repudiandae voluptas! Eaque natus nostrum obcaecati tempora? Cumque dolores fugiat labore nisi perspiciatis quas quod sit.</p>	
		</div>
		</article>		
	</section> 
	
		 <!-- Break -->
    			<div class="break"></div>

	
	 <!-- Main Footer -->
	<footer class="main-footer">
		<h2>Copyright &copy; 2018 , UiBrains Techno Portal</h2>
		<p>All Rightes Reserved</p>
		<small>Developed & Maintained by
           		 <a href="" target="_blank">
               			<i class="fa fa-user-circle-o"></i> JeevanKumar Donthi
           		 </a>
      	       </small>
	</footer>		


		

</body>
</html>

